.steps {
    display: flex;
    flex-direction: column-reverse;
}

.steps .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin: 16px 0;
}

.steps .cards .card {
    flex-basis: 40%;
    background: var(--color-overlay-background);
    color: var(--color-overlay-text);
    border-radius: 10px;
    cursor: pointer;
}

.steps .cards .card em {
    font-style: normal;
    display: none;
}

.steps .cards .card > div > h1 {
    height: 80px;
    margin-top: 1em;
    color: var(--color-highlight);
}

.steps .steps-list {
    margin: 0 2rem;
}

.steps .steps-list .list-title {
    text-align: left;
    margin-bottom: 1rem;
}


.steps .steps-list .list-title > *:first-child {
    margin: 1em 0;
}

.steps .step {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
}

.steps .step:not(:last-child)::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid rgba(255 255 255 / 60%);
    width: 100%;
    bottom: 0;
}

.steps .step .step-number {
    font-size: 40px;
    font-weight: 700;
    width: 1rem;
    color: var(--color-background-dark-light);
}

.steps .step .step-content {
    margin-left: 2rem;
    text-align: left;
    font-family: 'gotham book', sans-serif;
    font-size: var(--body-font-size-xs);
}

@media (min-width: 768px) {
    .steps {
        flex-direction: row;
        padding: 2em 0;

    }

    .steps .cards .card div p:last-child {
        margin: 1em;
    }

    .steps .cards .card em {
        display: unset;
        opacity: 0;
        font-size: var(--body-font-size-xs);
        color: var(--color-highlight);

    }

    .steps .cards .card:hover em {
        opacity: 1;
    }

    .steps .step .step-content {
        font-size: var(--body-font-size-s);
    }
}